pipeline {
    agent any

    environment {       
        APP_NAME = "056980729261.dkr.ecr.us-east-1.amazonaws.com/gatewayresultados"            
        TEST_CONTAINER_NAME = "${APP_NAME}-${BUILD_NUMBER}"  
		ENV ="dev"
    }
 
    stages {
         
     stage('Package') {
         steps {
            echo "-=- packaging project -=-"
            sh "sudo mvn clean package -Dmaven.test.skip=true"           
          }
      }
	  
	  stage('Build Docker image') {
            steps {
                echo "-=- build Docker image -=-"
              sh "sudo docker build -t ${APP_NAME} ."
              sh "sudo aws ecr get-login-password --region us-east-1 | sudo docker login --username AWS --password-stdin 056980729261.dkr.ecr.us-east-1.amazonaws.com"
              sh "sudo docker push ${APP_NAME}"
            }
        }

      
    }

    
}
